package P2多态抽象和接口.d8接口案例;
/**
 * 接口的应用案例：班级学生信息管理模块的开发需求说明
 *
 * 需求：
 * 请设计一个班级学生的信息管理模块：学生的数据有：姓名、性别、成绩
 * 功能1：要求打印出全班学生的信息；
 * 功能2：要求打印出全班学生的平均成绩。
 *
 * 注意！以上功能的业务实现是有多套方案的，比如：
 * 第1套方案：能打印出班级全部学生的信息；能打印班级全部学生的平均分。
 * 第2套方案：能打印出班级全部学生的信息（包含男女人数）；能打印班级全部学生的平均分（要求是去掉最高分、最低分）。
 *
 * 要求：系统可以支持灵活的切换这些实现方案。
 */
public class Test {
    public static void main(String[] args) {
        // 创建 ClassManager 对象
        ClassManager cm = new ClassManager();
        // 调用展示学生信息的方法
        cm.showStudent();
        // 调用展示平均成绩的方法
        cm.showAverageScore();
    }
}